<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tung491 - Authors - Tung491</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="robots" content="" />
  <link rel="stylesheet" type="text/css" href="/theme/css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <meta name="author" content="Tung491" />
  <meta name="description" content="" />          </head>

<body>
  <main class="wrapper">
    <section class="container">
      <header class='column'>
        <h1 class='title'><a href="/">Tung491</a></h1>
      </header>

      <div class="section">
        <div class="row navbar">
          <div class="column nav-item "><a href="/category/home-page/">Home page</a></div>
          <div class="column nav-item "><a href="/category/home-page-notes/">Home page, Notes</a></div>
           <div class="column nav-item "><a href="/pages/list100/">List 100</a></div>
          <div class="column nav-item "><a href="/pages/usesthis/">UsesThis</a></div>
          <div class="column nav-item"><a href="/archives">Archives</a></div>
        </div>
      </div>
    </section>

    <h1>Authors on Tung491</h1>
    <ul>
        <li><a href="/author/tung491/">Tung491</a> (2)</li>
    </ul>

    <section class="container footer">
      <footer>
        <address>
        Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
        which takes great advantage of <a href="http://python.org">Python</a>.
        </address>
        <address>
          Học lập trình Python tại <a href="https://pymi.vn/">Pymi.vn</a>
        </address>
      </footer>
    </section>
  </main>

</body>

</html>